<html>

<head>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <!-- Navigation Section  --> 
    <div class="nav"> 
      <div class="Logo">
        <h1 class="icon">Abdimalik</h1>

      </div> 
      <div class="navigations">
        <a href="./index.html" class="a1">Home</a>
        <a href="./skills.html" class="a">Skills</a>
        <a href="./about.html" class="a">About</a>
      </div>
    </div>
 
    <!-- Hero Section  -->
    <div class="hero-section">
      <div class="part1"></div>
      <div class="textholder">
        <h2 class="text1">Hi</h2>
        <h2 class="text">I'm <span class="span"> Abdimalik</span></h2>
        <h2 class="text">Abdirahman Mahadalle</h2>
        <h2 class="text2">
          <span class="span">Web Developer</span> And
          <span class="span">Graphic Designer</span>
        </h2>
      </div>
      <div class="imageholder">
        <img src="PERSON.png" class="person" />
      </div>
    </div>

    <!-- Footer Section  -->
    <div class="footer">
      <div class="midig">
        <a href="">
         <a href="https://www.facebook.com/abdimalik.abdirahman21" target="_blank"> <img src="facebook.png" class="scialicons" /></a>
        </a>
        <a href="">
         <a href="https://www.linkedin.com/in/abdimalik-abdirahman-544444251/" target="_blank"> <img src="linkedin.png" class="scialicons" /> </a> 
        </a>
        <a href="">
         <a href="https://twitter.com/AbdimalikMahad1" target="_blank"> <img src="twitter.png" class="scialicons" /> </a>
        </a>
        <a href="">
          <a href="https://github.com/abdimalik2004" target="_blank"> <img src="github.png" class="scialicons" /></a>
        </a>
      </div>
      <div class="bidix"></div>
    </div>
  </div>
</body>

</html>
